{ns de-basisprofil-r4.value-set.ArgeIkKlassifikationVS,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Klassifikationen und deren Geltungsbereiche, Regionalschlüssel, Seriennummern-Kontingente und Vergabestellen",
            :zen.fhir/version "0.6.30-13",
            :fhir/code-systems #{{:fhir/url "http://fhir.de/CodeSystem/arge-ik/klassifikation",
                                  :zen.fhir/content :bundled}},
            :uri "http://fhir.de/ValueSet/arge-ik/klassifikation",
            :version "1.4.0",
            :ftr {:module "de-basisprofil-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
