{ns de-basisprofil-r4.value-set.EncounterStatusDe,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Einschränkung von Encounter Status in Vorbereitung auf Änderungen in FHIR R5",
            :zen.fhir/version "0.6.30-11",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/encounter-status",
                                  :zen.fhir/content :bundled}},
            :uri "http://fhir.de/ValueSet/EncounterStatusDe",
            :version "1.4.0",
            :ftr {:module "de-basisprofil-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
