{ns de-basisprofil-r4.value-set.FachabteilungsschluesselVS,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Fachabteilungen gemäß Anhang 1 der BPflV in der am 31.12.2003 geltenden Fassung",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "http://fhir.de/CodeSystem/dkgev/Fachabteilungsschluessel",
                                  :zen.fhir/content :not-present}},
            :uri "http://fhir.de/ValueSet/dkgev/Fachabteilungsschluessel",
            :version "1.4.0",
            :ftr {:module "de-basisprofil-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
