{ns de-basisprofil-r4.value-set.UcumVitalsCommonDE,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Alle innerhalb der VitalSign Profile (DE) erlaubten UCUM Einheiten",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://unitsofmeasure.org",
                                  :zen.fhir/content :bundled}},
            :uri "http://fhir.de/ValueSet/UcumVitalsCommonDE",
            :version "1.4.0",
            :ftr {:module "de-basisprofil-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
