{ns de-basisprofil-r4.value-set.valueset-pflegegrad-de,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes zur genaueren Differenzierung des Pflegegrads.",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "http://fhir.de/CodeSystem/bfarm/ops",
                                  :zen.fhir/content :not-present}},
            :uri "http://fhir.de/ValueSet/pflegegrad-de",
            :version "1.4.0",
            :ftr {:module "de-basisprofil-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
