{ns de-basisprofil-r4.value-set.ValueSetISO31662DE,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Enthaelt die ISO-3166-2:DE Codes für die deutschen Bundeslaender.",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "urn:iso:std:iso:3166-2:de",
                                  :zen.fhir/content :bundled}},
            :uri "http://fhir.de/ValueSet/iso/bundeslaender",
            :version "1.4.0",
            :ftr {:module "de-basisprofil-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
