{ns de-basisprofil-r4.value-set.valueset-identifier-type-de-basis,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "ValueSet zur Codierung des Identifier-Typs",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0203",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://fhir.de/CodeSystem/identifier-type-de-basis",
                                  :zen.fhir/content :bundled}},
            :uri "http://fhir.de/ValueSet/identifier-type-de-basis",
            :version "1.4.0",
            :ftr {:module "de-basisprofil-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
