{ns de-basisprofil-r4.ags,
 import #{zen.fhir hl7-fhir-r4-core.Coding},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Extension für die Abbildung des Amtlichen Gemeindeschlüssels\r\nhttps://de.wikipedia.org/wiki/Amtlicher_Gemeindeschlüssel",
         :zen.fhir/type "Coding",
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/destatis/ags",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4-core.Coding/schema}}}
