{ns de-basisprofil-r4.chargeitem-de-ebm,
 import #{zen.fhir hl7-fhir-r4-core.ChargeItem},
 schema {:zen.fhir/version "0.6.30-13",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.ChargeItem/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/chargeitem-de-ebm",
         :require #{:quantity},
         :type zen/map,
         :keys {:code {:type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"ebm" {:schema {:type zen/vector,
                                                                          :minItems 1,
                                                                          :maxItems 1,
                                                                          :every {:type zen/map,
                                                                                  :require #{:system
                                                                                             :code}}},
                                                                 :filter {:engine :match,
                                                                          :match {:system "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_EBM"}}}}},
                                       :minItems 1}},
                       :require #{:coding}},
                :occurrence {:fhir/polymorphic true, :type zen/map},
                :quantity {:type zen/map, :require #{:value}}},
         :zen.fhir/type "ChargeItem"}}
