{ns de-basisprofil-r4.CodingAlphaID,
 import #{zen.fhir hl7-fhir-r4-core.Coding},
 schema {:zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r4-core.Coding/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/CodingAlphaID",
         :require #{:system :code :version},
         :type zen/map,
         :zen/desc "Abbildung der Mindestanforderungen eines Alpha-ID-Codes",
         :keys {:system {:const {:value "http://fhir.de/CodeSystem/bfarm/alpha-id"},
                         :zen/desc "Canonische CodeSystem URL für Alpha-ID"},
                :version {:zen/desc "Die Jahresversion von Alpha-ID. Angegeben wird immer die vierstellige Jahreszahl (z.B. \"2017\")"},
                :code {:zen/desc "Der Alpha-ID-Code"}},
         :zen.fhir/type "Coding"}}
