{ns de-basisprofil-r4.CodingPZN,
 import #{zen.fhir hl7-fhir-r4-core.Coding},
 schema {:zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4-core.Coding/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/CodingPZN",
         :require #{:system :code},
         :type zen/map,
         :zen/desc "Abbildung der Mindestanforderungen einer PZN-Codierung",
         :keys {:system {:const {:value "http://fhir.de/CodeSystem/ifa/pzn"},
                         :zen/desc "Canonische CodeSystem URL für PZN"},
                :code {:zen/desc "Der PZN-Code"}},
         :zen.fhir/type "Coding"}}
