{ns de-basisprofil-r4.CodingASK,
 import #{zen.fhir hl7-fhir-r4-core.Coding},
 schema {:zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r4-core.Coding/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/CodingASK",
         :require #{:system :code},
         :type zen/map,
         :zen/desc "Abbildung der Mindestanforderungen einer ASK-Codierung",
         :keys {:system {:const {:value "http://fhir.de/CodeSystem/ask"},
                         :zen/desc "Canonische CodeSystem URL für ASK"},
                :code {:zen/desc "Der ASK-Code"}},
         :zen.fhir/type "Coding"}}
