{ns de-basisprofil-r4.coverage-de-basis,
 import #{zen.fhir
          de-basisprofil-r4.value-set.valueset-VersicherungsartDeBasis
          hl7-fhir-r4-core.Coverage},
 schema {:zen.fhir/version "0.6.30-11",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Coverage/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/coverage-de-basis",
         :require #{:type},
         :type zen/map,
         :zen/desc "Basis-Profil für die Nutzung der Coverage-Resource in Deutschland",
         :keys {:policyHolder {:confirms #{zen.fhir/Reference},
                               :zen.fhir/reference {:refers #{}}},
                :beneficiary {:confirms #{zen.fhir/Reference},
                              :zen.fhir/reference {:refers #{}},
                              :zen/desc "Begünstigte Person"},
                :type {:zen.fhir/value-set {:symbol de-basisprofil-r4.value-set.valueset-VersicherungsartDeBasis/value-set,
                                            :strength :required},
                       :zen/desc "Versicherungsart"},
                :subscriber {:confirms #{zen.fhir/Reference},
                             :zen.fhir/reference {:refers #{}},
                             :zen/desc "Hauptversicherte Person / Mitglied"},
                :payor {:type zen/vector,
                        :every {:confirms #{zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{}},
                                :zen/desc "Versicherer"}}},
         :zen.fhir/type "Coverage"}}
