{ns de-basisprofil-r4.Entlassungsgrund,
 import #{zen.fhir
          de-basisprofil-r4.value-set.EntlassungsgrundErsteUndZweiteStelleVS
          hl7-fhir-r4-core.Coding
          de-basisprofil-r4.value-set.EntlassungsgrundDritteStelleVS},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/Entlassungsgrund",
         :zen.fhir/version "0.6.30-12",
         :type zen/map,
         :keys {:ErsteUndZweiteStelle {:confirms #{hl7-fhir-r4-core.Coding/schema},
                                       :zen.fhir/value-set {:symbol de-basisprofil-r4.value-set.EntlassungsgrundErsteUndZweiteStelleVS/value-set,
                                                            :strength :required}},
                :DritteStelle {:confirms #{hl7-fhir-r4-core.Coding/schema},
                               :zen.fhir/value-set {:symbol de-basisprofil-r4.value-set.EntlassungsgrundDritteStelleVS/value-set,
                                                    :strength :required}}}}}
