{ns de-basisprofil-r4.ExtensionAbrechnungsDiagnoseProzedur,
 import #{hl7-fhir-r4-core.Condition
          zen.fhir
          hl7-fhir-r4-core.Coding
          hl7-fhir-r4-core.Reference
          hl7-fhir-r4-core.Procedure},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/ExtensionAbrechnungsDiagnoseProzedur",
         :zen.fhir/version "0.6.32",
         :type zen/map,
         :keys {:Use {:type zen/vector,
                      :every {:confirms #{hl7-fhir-r4-core.Coding/schema},
                              :fhir/flags #{:MS}}},
                :Referenz {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4-core.Reference/schema
                                               zen.fhir/Reference},
                                   :fhir/flags #{:MS},
                                   :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Procedure/schema
                                                                  hl7-fhir-r4-core.Condition/schema}}}}}}}
