{ns de-basisprofil-r4.ExtensionLebensphase,
 import #{zen.fhir
          hl7-fhir-r4-core.CodeableConcept
          de-basisprofil-r4.value-set.ValueSetLebensphaseDe},
 schema {:zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/lebensphase",
         :require #{:coding},
         :type zen/map,
         :keys {:coding {:type zen/vector,
                         :every {:type zen/map,
                                 :require #{:system :code},
                                 :zen.fhir/value-set {:symbol de-basisprofil-r4.value-set.ValueSetLebensphaseDe/value-set,
                                                      :strength :required}},
                         :minItems 1,
                         :maxItems 1}},
         :zen.fhir/type "CodeableConcept"}}
