{ns de-basisprofil-r4.icd-10-gm-mehrfachcodierungs-kennzeichen,
 import #{zen.fhir
          de-basisprofil-r4.value-set.icd-10-gm-mehrfachcodierungs-kennzeichen
          hl7-fhir-r4-core.Coding},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/type "Coding",
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/icd-10-gm-mehrfachcodierungs-kennzeichen",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4-core.Coding/schema},
         :zen.fhir/value-set {:symbol de-basisprofil-r4.value-set.icd-10-gm-mehrfachcodierungs-kennzeichen/value-set,
                              :strength :required}}}
