{ns de-basisprofil-r4.namingsystem-de-basis,
 import #{zen.fhir
          de-basisprofil-r4.value-set.valueset-identifier-type-de-basis
          hl7-fhir-r4-core.NamingSystem},
 schema {:zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4-core.NamingSystem/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://fhir.de/StructureDefinition/namingsystem-de-basis",
         :require #{:type},
         :type zen/map,
         :zen/desc "Definition für NamingSystem-Ressourcen in deutschen Profilen",
         :keys {:type {:zen.fhir/value-set {:symbol de-basisprofil-r4.value-set.valueset-identifier-type-de-basis/value-set,
                                            :strength :extensible}}},
         :zen.fhir/type "NamingSystem"}}
