{ns de-basisprofil-r4.value-set.1.2.276.0.76.11.31--20180713132208,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "**authorSpecialty (XDSDocumentEntry or XDSSubmissionSet)**\r\nRepresents a specific specialty within a healthcare facility under which the human and/or machines authored the XDS Document or XDS SubmissionSet",
            :zen.fhir/version "0.6.30-13",
            :fhir/code-systems #{{:fhir/url "urn:oid:1.2.276.0.76.5.114",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://ihe-d.de/CodeSystems/QualifikationenNichtAerztlicherAutoren",
                                  :zen.fhir/content :bundled}},
            :uri "http://ihe-d.de/ValueSets/IHEXDSauthorSpeciality",
            :version "2018-07-13T13:22:08",
            :ftr {:module "de-basisprofil-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
