{ns de-basisprofil-r4.value-set.1.2.276.0.76.11.36--20181001183306,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "**healthcareFacilityTypeCode (XDSDocumentEntry)**\r\nThis code for an XDS Document represents the type of organizational setting of the clinical encounter during which the documented act occurred.",
            :zen.fhir/version "0.6.30-10",
            :fhir/code-systems #{{:fhir/url "http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://ihe-d.de/CodeSystems/NichtPatientBezogeneGesundheitsversorgung",
                                  :zen.fhir/content :bundled}},
            :uri "http://ihe-d.de/ValueSets/IHEXDShealthcareFacilityTypeCode",
            :version "2018-10-01T18:33:06",
            :ftr {:module "de-basisprofil-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
