{ns de-basisprofil-r4.value-set.1.2.276.0.76.11.40--20180713132721,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "**codeList (XDSFolder)**\r\nThe set of codes specifying the type of clinical activities that resulted in placing XDS Documents in a Folder.",
            :zen.fhir/version "0.6.30-12",
            :fhir/code-systems #{{:fhir/url "http://ihe-d.de/CodeSystems/Ordnertypen",
                                  :zen.fhir/content :bundled}},
            :uri "http://ihe-d.de/ValueSets/IHEXDScodeList",
            :version "2018-07-13T13:27:21",
            :ftr {:module "de-basisprofil-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
